{
  "name": "recolnat-menu",
  "version": "0.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "gulp build-dev",
    "prod": "gulp build-prod",
    "deploy": "gulp deploy"
  },
  "author": "Thomas « Amleth » Bottini",
  "license": "ISC",
  "devDependencies": {
    "babel-loader": "git://github.com/babel/babel-loader.git#master",
    "babel-runtime": "^4.0.2",
    "core-js": "^0.5.4",
    "css-loader": "git://github.com/webpack/css-loader.git#master",
    "gulp": "^3.8.11",
    "gulp-rename": "^1.2.0",
    "gulp-sftp": "^0.1.4",
    "gulp-shell": "^0.4.0",
    "jsx-loader": "git://github.com/petehunt/jsx-loader.git#master",
    "lodash": "^3.2.0",
    "normalize.css": "git://github.com/necolas/normalize.css.git#master",
    "react": ">=0.13.1",
    "react-router": "git://github.com/rackt/react-router.git#master",
    "recolnat-style-guide": "git+ssh://dicen-dev@217.70.188.184:/home/dicen-dev/git/recolnat-style-guide#master",
    "style-loader": "git://github.com/webpack/style-loader.git#master",
    "superagent": "^1.2.0",
    "url-loader": "git://github.com/webpack/url-loader.git#master",
    "urlparser": "^0.3.9"
  }
}
